APP_TITLE="Nemeton Program - OKP4"
APP_KEYWORDS="Incentivized testnet, Validators, Know, Blockchain, Testnet, OKP4"
APP_DESCRIPTION="Nemeton Program - OKP4 Incentivized Testnet"
OKP4_DISCORD_URL='https://discord.gg/okp4'
OKP4_GITHUB_URL='https://github.com/okp4'
OKP4_LINKEDIN_URL='https://www.linkedin.com/company/okp4-open-knowledge-protocol-for/mycompany/'
OKP4_MEDIUM_URL='https://blog.okp4.network/'
OKP4_TELEGRAM_URL='https://t.me/okp4network'
OKP4_TWITTER_URL='https://twitter.com/OKP4_Protocol'
OKP4_WEBSITE_URL='https://okp4.network/'
OKP4_WEBSITE_DOCS_URL='https://docs.okp4.network/'
OKP4_EXPLORER_URL='https://explore.okp4.network/okp4%20testnet/staking/'
OKP4_DOCS_URL='https://docs.okp4.network/whitepaper/abstract'
OKP4_DOCS_NODES_URL='https://docs.okp4.network/docs/nodes/introduction'
OKP4_DOCS_LOGIC_MODULE_URL='https://docs.okp4.network/modules/next/logic'
OKP4_DOCS_FAQ_URL='https://docs.okp4.network/docs/faq'
OKP4_FAQ_STARGAZE_URL='https://www.stargaze.zone/'
OKP4_OKP4D_DOCS_COMMANDS_URL='https://docs.okp4.network/commands/okp4d'
OKP4_TUTORIALS_URL='https://docs.okp4.network/tutorials/overview'
OKP4_TUTORIALS_PROLOG_URL='https://docs.okp4.network/tutorials/prolog-1'
OKP4_TUTORIALS_CLI_URL='https://docs.okp4.network/tutorials/cli-1'
OKP4_REGISTRATION_FORM_URL='https://okp4.typeform.com/buildersprogram'
OKP4_DISCORD_NEMETON_URL='https://discord.gg/25mwbfkmKJ'
OKP4_DISCORD_TICKET_URL='https://discord.gg/sZRmPVxp3C'
OKP4_DISCORD_CHANNEL_URL='https://discord.com/channels/946759919678406696'
OKP4_DISCORD_TICKET_CHANNEL_URL='https://discord.com/channels/946759919678406696/1019918731364802621'
OKP4_MAIL_CONTACT_ADDRESS='nemeton@okp4.com'
OKP4_LICENCE_BLOCKCHAIN_URL='https://www.apache.org/licenses/LICENSE-2.0'
OKP4_LICENCE_CODE_URL='https://opensource.org/licenses/BSD-3-Clause'
OKP4_LICENCE_ASSETS_URL='https://creativecommons.org/licenses/by-sa/4.0'
OKP4_ARBITRAGE_URL='https://www.arbitrage.org'
OKP4_ARBITRAGE_RULES_URL='https://www.arbitrage.org/arbitrage/#REGLEMENT_ARBITRAGE'
OKP4_COOKIE_POLICY_URL='https://okp4.network/cookie-policy'
OKP4_GITHUB_OKP4D_URL='https://github.com/okp4/okp4d'
OKP4_GITHUB_CONTRACTS_URL='https://github.com/okp4/contracts'
OKP4_GITHUB_AWESOME_URL='https://github.com/okp4/awesome'
OKP4_GITHUB_OKP4D_RELEASES_URL='https://github.com/okp4/okp4d/releases/tag/v4.1.0'
OKP4_GITHUB_OBJECTARIUM_URL='https://github.com/okp4/contracts/tree/v2.0.0/contracts/okp4-objectarium'
OKP4_GITHUB_COGNITARIUM_MESSAGES_URL='https://github.com/okp4/contracts/blob/v2.0.0/contracts/okp4-cognitarium/src/msg.rs'
OKP4_GITHUB_LAW_STONE_URL='https://github.com/okp4/contracts/tree/v2.0.0/contracts/okp4-law-stone/examples/single-source'
OKP4_GITHUB_PREDICATE_BLOCK_URL='https://github.com/okp4/okp4d/blob/v4.1.0/x/logic/predicate/block.go'
OKP4_GITHUB_PREDICATE_ADDRESS_URL='https://github.com/okp4/okp4d/blob/v4.1.0/x/logic/predicate/address.go'
OKP4_GITHUB_LOGIC_MODULE_PREDICATES_URL='https://github.com/okp4/okp4d/tree/v4.1.0/x/logic/predicate'
OKP4_GITHUB_PROLOG_TEMPLATE_URL='https://github.com/okp4/contracts/tree/v2.0.0/contracts/okp4-law-stone/examples/multiple-sources'
OKP4_GITHUB_ONTOLOGY_RHIZOME_URL='https://github.com/okp4/ontology/blob/main/example/rhizome/dataset/0ea1fc7a-dd97-4adc-a10e-169c6597bcde.ttl'
OKP4_GITHUB_ONTOLOGY_S3_SERVICE_URL='https://github.com/okp4/ontology/blob/main/src/core.ttl'
OKP4_GITHUB_S3_SERVICE_METADATA_URL='https://github.com/okp4/ontology/blob/main/src/metadata-service-general.ttl'
OKP4_GITHUB_ONTOLOGY_CSV_DATASET_METADATA_URL='https://github.com/okp4/ontology/blob/main/src/metadata-dataset-general.ttl'
OKP4_GITHUB_SERVICE_REFERENCE_URL='https://github.com/okp4/ontology/blob/main/example/rhizome/service/d1b0b4d3-f9a6-4115-bcd8-ad97233a7b08.ttl'
OKP4_GITHUB_DATASET_REFERENCE_URL='https://github.com/okp4/ontology/blob/main/example/rhizome/dataset/1a4c5896-b13e-40f7-a603-5a5b3ed996a1.ttl'
OKP4_GITHUB_COGNITARIUM_PROLOG_CODE_URL='https://github.com/okp4/contracts/blob/main/contracts/okp4-cognitarium/examples/prolog-query/query.pl'
OKP4_GITHUB_COGNITARIUM_SERVICE_CATEGORY_URL='https://github.com/okp4/ontology/blob/main/src/vocab-category-service.ttl'
OKP4_GITHUB_COGNITARIUM_DATASET_MEDIATYPE_URL='https://github.com/okp4/ontology/blob/main/src/vocab-mediatype.ttl'
OKP4_GITHUB_STORAGE_SERVICE_URL='https://github.com/okp4/ontology/blob/d3209eb9395a0292927627004e5114b63bf3cab0/example/rhizome/service/d1b0b4d3-f9a6-4115-bcd8-ad97233a7b08.ttl#L10'
OKP4_GITHUB_DATASET_URL='https://github.com/okp4/ontology/blob/d3209eb9395a0292927627004e5114b63bf3cab0/example/rhizome/dataset/1a4c5896-b13e-40f7-a603-5a5b3ed996a1.ttl#L21C20-L21C39'
OKP4_OBJECTARIUM_ADDRESS='okp41lppz4x9dtmccek2m6cezjlwwzup6pdqrkvxjpk95806c3dewgrfq602kgx'
OKP4_OBJECTARIUM_ID='84a8090b72fa9d03acda18503e8182c13753d97183acfbd53abe57efe71ae025'
OKP4_SMART_CONTRACT_LAW_STONE_CODE_ID='5'
OKP4_SMART_CONTRACT_COGNITARIUM_CODE_ID='6'
OKP4_SMART_CONTRACT_TUTORIAL_URL='https://docs.okp4.network/tutorials/explorer-sc'
OKP4_DATA_COGNITARIUM_CODE_ID='7'
OKP4_CHAIN_ADDRESS='okp41r0pf2d78w8w29sm9a6qm8x6yqshezm0k6vwcrg'
GRAPHQL_URI='https://api.nemeton.staging.okp4.network/graphql'
OKP4_KEPLR_WALLET_EXTENSION_URL='https://chrome.google.com/webstore/detail/keplr/dmkamcknogkgcdfhhbddcghachkejeap'
OKP4_KEPLR_DOCS_TUTORIALS_URL='https://docs.okp4.network/tutorials/keplr-1'
OKP4_EXPLORER_DASHBOARD_URL='https://explore.okp4.network/OKP4%20testnet'
OKP4_FAUCET_URL='https://faucet.okp4.network/'
OKP4_SWI_PROLOG_URL='https://www.swi-prolog.org/'
OKP4_SWI_PROLOG_FUNCTIONS_URL='https://www.swi-prolog.org/pldoc/man?section=functions'
OKP4_ONTOLOGY_DESCRIPTION_URL='https://blog.okp4.network/okp4-knowledge-sharing-through-ontology-driven-dataverse-a-new-approach-to-knowledge-description-f9b81d4484c8'
CSV_DATASET_URL='https://data.europa.eu/data/datasets/d043d1f8-f73e-47d1-a471-53156f5e051b?locale=en'
AWS_S3_URL='https://aws.amazon.com/fr/s3/'
SCALEWAY_OBJECT_STORAGE_URL='https://www.scaleway.com/fr/object-storage/'
GITHUB_UUID_TOOLS_URL='https://github.com/aarreedd/uuidtools.com'
OKP4_TUTORIALS_ONTOLOGY_URL='https://docs.okp4.network/tutorials/ontology-1'
OKP4_TESTNET_CONTRACT_LIST_URL='https://explore.okp4.network/OKP4%20testnet/cosmwasm/4/contracts'
BEYOND_TRADITIONAL_GOUVERNANCE_URL='https://blog.okp4.network/beyond-traditional-governance-embracing-on-chain-with-okp4-3-3-424f7a8eb2fc'
GRAZ_REACT_HOOKS_URL='https://graz.strange.love/docs/'
NEMETON_SUPPORT_URL='https://nemeton.okp4.network/support#support-page'
OKP4_TASKS_SIDH_5_TYPEFORM_URL='https://okp4.typeform.com/Sidh-task5'
OKP4_TASKS_IMBOLC_1_TYPEFORM_URL='https://okp4.typeform.com/Nemeton-RPC'
OKP4_TASKS_IMBOLC_2_TYPEFORM_URL='https://okp4.typeform.com/NemetonSnapshot'
OKP4_TASKS_IMBOLC_3_TYPEFORM_URL='https://okp4.typeform.com/NemetonDashboar'
OKP4_PHASE_SIDH_START_DATE='2022-12-01T00:00:00Z'
OKP4_PHASE_SIDH_END_DATE='2023-01-01T23:59:59Z'
OKP4_PHASE_IMBOLC_START_DATE='2023-01-02T00:00:00Z'
OKP4_PHASE_IMBOLC_END_DATE='2023-01-31T23:59:59Z'
OKP4_PHASE_BELTAINE_START_DATE='2023-02-01T00:00:00Z'
OKP4_PHASE_BELTAINE_END_DATE='2023-02-28T23:59:59Z'
OKP4_PHASE_LUGHNASAD_START_DATE='2023-03-01T00:00:00Z'
OKP4_PHASE_LUGHNASAD_END_DATE='2023-04-13T23:59:59Z'
OKP4_TASKS_LUGHNASAD_5_TYPEFORM_URL='https://okp4.typeform.com/gasconsumption'
OKP4_TASKS_LUGHNASAD_6_TYPEFORM_URL='https://okp4.typeform.com/logicmodule'
OKP4_PHASE_SAMHAIN_START_DATE='2023-05-15T00:00:00Z'
OKP4_PHASE_SAMHAIN_END_DATE='2023-10-31T23:59:59Z'
OKP4_CHALLENGE_1_START_DATE='2023-06-12T12:00:00Z'
OKP4_CHALLENGE_1_END_DATE='2023-06-28T12:00:00Z'
OKP4_CHALLENGE_2_START_DATE='2023-07-12T12:00:00Z'
OKP4_CHALLENGE_2_END_DATE='2023-09-30T12:00:00Z'
